<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="521218460" file="/Users/cadenlaptop/Documents/GitHub/image-processor /Image Processor.prj" location="/Users/cadenlaptop/Documents/GitHub/image-processor " name="Image Processor" target="target.mlapps" target-name="Package App">
    <param.appname>Image Processor</param.appname>
    <param.authnamewatermark>Caden Sanders</param.authnamewatermark>
    <param.email>cjs163@txstate.edu</param.email>
    <param.company>Texas State University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/cadenlaptop/Desktop</param.output>
    <param.guid>0c5614ef-8ca3-44ff-b92b-ec5f21c03daa</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/project2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/butterworth_high_center_f.m</file>
      <file>${PROJECT_ROOT}/butterworth_low_center_f.m</file>
      <file>${PROJECT_ROOT}/distance_from_center.m</file>
      <file>${PROJECT_ROOT}/ffilter.m</file>
      <file>${PROJECT_ROOT}/fft2_centered.m</file>
      <file>${PROJECT_ROOT}/gaussian_high_center_f.m</file>
      <file>${PROJECT_ROOT}/gaussian_low_center_f.m</file>
      <file>${PROJECT_ROOT}/homomorphic_gamma.m</file>
      <file>${PROJECT_ROOT}/ideal_bandpass_centered_freq.m</file>
      <file>${PROJECT_ROOT}/ideal_bandstop_centered_freq.m</file>
      <file>${PROJECT_ROOT}/ideal_highpass_centered_freq.m</file>
      <file>${PROJECT_ROOT}/ideal_lowpass_centered_freq.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/cadenlaptop" name="Desktop" optional="false">/Users/cadenlaptop/Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>